<!DOCTYPE html>
<html>
	<head>
		<title>Felipe Brasil Felicio</title>
		<style type="text/css">

			* { margin: 0; padding: 0 }

			body	
			{
				font-family: arial;
				background-color: #ebebeb;
			}

			#header
			{
				background-color: #ebebeb;
				height: 120px;
				width: 100%;
			}

			.container
			{ 
				width: 720px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 720px;
				height: 100px;
				background-image: url(logo.png);
			}

			#navArea
			{
				width: 720px;
				height 20px;
				float: left;
				background-color: gray;
			}

			#nav
			{
				list-style: none;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 73px;
			}

			.page
			{
			background-color: white;
			padding-bottom: 25px;
			}

			#footer
			{
			background-color: #ebebeb;
			height: 60px;
			width: 720p;
			color: black
			font: arial
			}

			IMG.displayed 
			{
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		 }

    		 p
    		 {
    		 font-size: 17px;
    		 line-height: 1.4em;
    		 color: #6c7a89

    		 margin-top: 0px;
    		 margin-bottom: 0px;
    		 margin-right: 25px;
    		 margin-left: 25px;

    		 padding-top: 25px;
    		 }

    		 p2
    		 {
    		 color:white;    		 
    		 font-size: 8px;
    		  }


    		  #footerArea
			{
				width: 720px;
				height: 60px;
				background-image: url(footer.png);
			}

			div3
			{
			margin-left: 95px;
			}

			div4
			{
			margin-left: 180px;
			}

			img
			{
			display: block;
    		margin-left: auto;
    		margin-right: auto;
			}

			table
			{
			margin-top: 15px;
			margin-bottom: 15px;
			}


		</style>
	</head>
	<body>

		<div id="header">
			<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "index.html"><li>Home</li></a>
						<a href = "pessoal.html"><li>Pessoal</li></a>
						<a href = "profissional.html"><li>Profissional</li></a>
						<a href = "blog.html"><li>Blog</li></a>
						<a href = "contato.html"><li>Contato</li></a>
					</ul>
				</div>
			</div>
		</div>

		<div id = "mainArea">
			<div class = "container page">

			<img src="CONTATOS.png"/>

 		</div>
 		</div>

 		<div id = "footer">
 			<div class = "container">
 			<div id= "footerArea" </div>
 			<p2><center>2016</center></p2>
 			<img class="displayed" src="ccby.png" align="middle" />
 			</div>
 		</div>



	</body>
</html>