<!DOCTYPE html>
<html>
	<head>
		<title>Felipe Brasil Felicio</title>
		<style type="text/css">

			* { margin: 0; padding: 0 }

			body	
			{
				font-family: arial;
				background-color: #ebebeb;
			}

			#header
			{
				background-color: #ebebeb;
				height: 120px;
				width: 100%;
			}

			.container
			{ 
				width: 720px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 720px;
				height: 100px;
				background-image: url(logo.png);
			}

			#navArea
			{
				width: 720px;
				height 20px;
				float: left;
				background-color: gray;
			}

			#nav
			{
				list-style: none;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 73px;
			}

			.page
			{
			background-color: white;
			padding-bottom: 25px;
			}

			#footer
			{
			background-color: #ebebeb;
			height: 60px;
			width: 720p;
			color: black
			font: arial
			}

			IMG.displayed 
			{
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		 }

    		 p
    		 {
    		 font-size: 17px;
    		 line-height: 1.4em;
    		 color: #6c7a89

    		 margin-top: 0px;
    		 margin-bottom: 0px;
    		 margin-right: 25px;
    		 margin-left: 25px;

    		 padding-top: 25px;
    		 }

    		 p2
    		 {
    		 color:white;    		 
    		 font-size: 8px;
    		  }


    		  #footerArea
			{
				width: 720px;
				height: 60px;
				background-image: url(footer.png);
			}

			div3
			{
			margin-left: 95px;
			}

			div4
			{
			margin-left: 180px;
			}

			img
			{
			display: block;
    		margin-left: auto;
    		margin-right: auto;
			}

			table
			{
			margin-top: 15px;
			margin-bottom: 15px;
			}


		</style>
	</head>
	<body>

			<div id="header">
			<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "index.html"><li>Home</li></a>
						<a href = "pessoal.html"><li>Pessoal</li></a>
						<a href = "profissional.html"><li>Profissional</li></a>
						<a href = "blog.html"><li>Blog</li></a>
						<a href = "contato.html"><li>Contato</li></a>
					</ul>
				</div>
			</div>
		</div>

		<div id = "mainArea">
			<div class = "container page">


<p>Bem vindo ao meu website pessoal</p>
<p>Aqui voc&ecirc; encontrar&aacute; informa&ccedil;&otilde;es pessoais, profissionais, al&eacute;m de entradas em meu blog. Contate-me caso queira se tornar um pen pal ou caso deseje publicar algo a acrescentar a minhas publica&ccedil;&otilde;es no blog. Respondo via e-mail e pe&ccedil;o autoriza&ccedil;&atilde;o para incluir manualmente no final do corpo do texto sua quest&atilde;o e poss&iacute;vel resposta da minha parte.</p>


<img src="foto3.jpg" alt="foto" height:"300"; width: "300"; style="border:10px solid grey"; />


<p><span style="font-weight: 400;">Felipe Brasil Felicio, 29, nascido na cidade de Curitiba-PR, Brasil. Atuou nas &aacute;rea de educa&ccedil;&atilde;o de geoci&ecirc;ncias e em promo&ccedil;&atilde;o de palestras e cursos para ensino fundamental, m&eacute;dio e a n&iacute;vel de gradua&ccedil;&atilde;o. Al&eacute;m de realizar est&aacute;gios nas &aacute;reas t&eacute;cnicas de geologia, tamb&eacute;m foi professor de ingl&ecirc;s para jovens e adultos em escola de idiomas. Possui bacharelado em Geologia e atualmente estuda Qu&iacute;mica com foco em Licenciatura na UFPR &ndash; Universidade Federal do Paran&aacute;. O objetivo &eacute; se tornar um professor de n&iacute;vel m&eacute;dio.</span></p>


<p>Tem como principais caracter&iacute;sticas a introspec&ccedil;&atilde;o e a curiosidade. Busca conhecimento em cursos, aulas e palestras e evita intera&ccedil;&otilde;es sociais infrut&iacute;feras. Segundo o teste Myers-Briggs Type Indicator (que &eacute; um par&acirc;metro altamente fal&iacute;vel e datado, no entanto popular na internet), se enquadra como INTJ. Pensar muito antes de agir &eacute; o seu moto. Valoriza o sil&ecirc;ncio acima da fala desmedida e sem informa&ccedil;&atilde;o relevante.</p>


<center><table border="10px solid grey" style="width: 90%",>
  <tr>
    <td><p><b>"Seja silencioso ou fa&ccedil;a suas palavras valerem mais que o sil&ecirc;ncio"</b></p>
<p style="text-align: right;">- Pit&aacute;goras</p></td>
  </tr>
</table></center>



<p>Felipe n&atilde;o possui religi&atilde;o definida mas busca conhecimento em concep&ccedil;&otilde;es ocidentais helen&iacute;sticas relacionadas a &eacute;tica e felicidade, com destaque para Estoicismo, Cinismo e Epicurismo, bem como de filosofias orientais como Tao&iacute;smo, Xinto&iacute;smo, Zen Budismo e Confucionismo. Sendo assim, n&atilde;o possui ideologias completamente dogm&aacute;ticas quanto a religiosidade e filosofias de vida.</p>


 		</div>
 		</div>

 		<div id = "footer">
 			<div class = "container">
 			<div id= "footerArea" </div>
 			<p2><center>2016</center></p2>
 			<img class="displayed" src="ccby.png" align="middle" />
 			</div>
 		</div>



	</body>
</html>