<!DOCTYPE html>
<html>
	<head>
		<title>Felipe Brasil Felicio</title>
		<style type="text/css">

			* { margin: 0; padding: 0 }

			body	
			{
				font-family: arial;
				background-color: #ebebeb;
			}

			#header
			{
				background-color: #ebebeb;
				height: 120px;
				width: 100%;
			}

			.container
			{ 
				width: 720px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 720px;
				height: 100px;
				background-image: url(logo.png);
			}

			#navArea
			{
				width: 720px;
				height 20px;
				float: left;
				background-color: gray;
			}

			#nav
			{
				list-style: none;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 73px;
			}

			.page
			{
			background-color: white;
			padding-bottom: 25px;
			}

			#footer
			{
			background-color: #ebebeb;
			height: 60px;
			width: 720p;
			color: black
			font: arial
			}

			IMG.displayed 
			{
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		 }

    		 p
    		 {
    		 font-size: 17px;
    		 line-height: 1.4em;
    		 color: #6c7a89

    		 margin-top: 0px;
    		 margin-bottom: 0px;
    		 margin-right: 25px;
    		 margin-left: 25px;

    		 padding-top: 25px;
    		 }

    		 p2
    		 {
    		 color:white;    		 
    		 font-size: 8px;
    		  }


    		  #footerArea
			{
				width: 720px;
				height: 60px;
				background-image: url(footer.png);
			}

			div3
			{
			margin-left: 95px;
			}

			div4
			{
			margin-left: 180px;
			}

			img
			{
			display: block;
    		margin-left: auto;
    		margin-right: auto;
			}

			table
			{
			margin-top: 15px;
			margin-bottom: 15px;
			}

			td
			{text-align: center;
				list-style-position: inside;

			}

			ul2
			{
			list-style-type: none;
			}

		</style>
	</head>
	<body>

			<div id="header">
			<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "index.html"><li>Home</li></a>
						<a href = "pessoal.html"><li>Pessoal</li></a>
						<a href = "profissional.html"><li>Profissional</li></a>
						<a href = "blog.html"><li>Blog</li></a>
						<a href = "contato.html"><li>Contato</li></a>
					</ul>
				</div>
			</div>
		</div>

		<div id = "mainArea">
			<div class = "container page">

<p style="font-size: 40px" align="center"> Hobbies</p>

<p>Nesta p&aacute;gina s&atilde;o listados as principais atividades cotidianas e hobbies exercidos no tempo livre.</p>

<p><img src = "musica_ban.png" /></p>

<p>Sou f&atilde; de m&uacute;sica, e embora n&atilde;o me considere especialista no assunto busco sempre conhecer novos estilos e g&ecirc;neros musicais para decidir o que ouvir.</p>
<p>Meus g&ecirc;neros preferidos s&atilde;o: Indie pop, Indie rock, Rock, Alternativo, Twee, Post-rock, Post-punk, New wave, Synthpop, Electropop, y&eacute;-y&eacute;, Folk, Classic rock, Shoegaze, Dream pop, &nbsp;MPB, Bossa Nova, Samba, JPOP, JRock, Shibuya kei, City pop, Ambiente, Jazz, Blues, Classica</p>

<center><table border="10px solid grey" style="width: 50%",>
  <tr>
    <td><p><b>
    	<p>20 bandas influentes</p>
		<p><strong></strong></p>
<ul2>
<li>Belle and Sebastian</li>
<li>LAMP</li>
<li>Chico Buarque</li>
<li>Elis Regina</li>
<li>Nara Le&atilde;o</li>
<li>of Montreal</li>
<li>Capsule</li>
<li>Acid house kings</li>
<li>Weezer</li>
<li>France Gall</li>
<li>Tokyo Jihen</li>
<li>Pizzicato Five</li>
<li>Kukikodan</li>
<li>Mordida</li>
<li>Yo la Tengo</li>
<li>Stereolab</li>
<li>Heavenly</li>
<li>Dinosaur Jr.</li>
<li>Ant&ocirc;nio Carlos Jobim</li>
</ul2>

    </b></p>
</td>
  </tr>
</table></center>


<p>Veja minha lista completa dos principais artistas que ou&ccedil;o em last.fm/user/felipebf </p>

<p><img src = "leitura_ban.png" /></p>

<p>Leio basicamente 4 g&ecirc;neros: Cl&aacute;ssicos mundiais, Fic&ccedil;&atilde;o cient&iacute;fica, N&atilde;o Fic&ccedil;&atilde;o e Literatura brasileira.</p>
<p>Concluo em m&eacute;dia 3 livros ao m&ecirc;s. Variando entre 2 a 5 livros. Sou um completo desistente e testo muitos livros pelas 100 primeiras p&aacute;ginas, caso n&atilde;o me cative abandono. Ou seja, leio mais livros que os concluo.</p>

<p><img src = "corrida_ban.png" /></p>

<p>Tenho como objetivo conseguir correr 10km 3x na semana, mas ainda estou longe disso. Atualmente somente caminho 6km no bairro que moro quase que diariamente. Mas um dia correrei.</p>

<p><img src = "escrita_ban.png" /></p>

<p>Escrevo textos para meu blog pessoal encontrado aqui neste site na aba superior.</p>

<p>Al&eacute;m disso, semanalmente redijo e-mail e cartas para pen pals de todo o mundo. Pratico troca de correspond&ecirc;ncia internacional e de e-mail desde 2012 e tenho certa experi&ecirc;ncia no assunto. Mant&eacute;nho cerca de 10 amizades virtuais simultaneamente e gasto facilmente entre 5 e 8 horas de meu fim de semana escrevendo respostas semanais a todos que me escrevem.</p>

<p>Conhecer novas culturas e realidades atrav&eacute;s de texto &eacute; algo que mant&eacute;m este hobby, al&eacute;m de manter amizades virtuais duradouras com pessoas com hist&oacute;ria de vida t&atilde;o diferentes.</p>

<p>Atualmente n&atilde;o estou mais trocando cartas f&iacute;sicas devido a problemas de entrega e perda de cartas pelos correios.</p>

<p>Caso voc&ecirc; deseje ser meu pen pal, contacte-me por e-mail.</p>

<p><img src = "videogameport_ban.png" /></p>

<p>Jogo videogames desde crian&ccedil;a, em especial os seguintes sub g&ecirc;neros: Adventure point n click, Plataforma 2D, RPG, Puzzles, RTS.</p>

<p>N&atilde;o sou f&atilde; de jogos de esportes, tiro em primeira pessoa, de ambiente medieval, dificuldade muito elevada, aventura em terceira pessoa.</p>

<p>As plataformas preferidas s&atilde;o: NES, SNES, DS, 3DS, PC.</p>

<p>Jogo em m&eacute;dia de 1 a 3 horas semanais, mas pode chegar a extremos de 6 horas di&aacute;rias dependendo do jogo.</p>

<center><table border="10px solid grey" style="width: 50%",>
  <tr>
    <td><p><b>

<p>Jogos preferidos</p>
<p><strong></strong></p>

<ul2>
<li>Super mario Bros</li>
<li>Super Mario 3</li>
<li>Donkey Kong Country (S&eacute;rie)</li>
<li>Chrono Trigger</li>
<li>Yoshi&rsquo;s Island</li>
<li>Etrian Odyssey (S&eacute;rie)</li>
<li>Dragon Quest (S&eacute;rie)</li>
<li>Chip&rsquo;s Challenge</li>
<li>Mario &amp; Luigi RPG (S&eacute;rie)</li>
<li>Tetris</li>
<li>Katamari Damacy (S&eacute;rie)</li>
<li>Prof. Layton (S&eacute;rie)</li>
<li>Portal (S&eacute;rie)</li>
<li>Monkey Island (S&eacute;rie)</li>
<li>Broken sword (S&eacute;rie)</li>
<li>Half Life (S&eacute;rie)</li>
<li>Commandos (S&eacute;rie)</li>
<li>Age of Empires/Mythology (S&eacute;rie)</li>
<li>Command &amp; Conquer: Red Alert (S&eacute;rie)</li>
<li>Worms (S&eacute;rie)</li>
</ul2>

    </b></p>
</td>
  </tr>
</table></center>

<p>Al&eacute;m desses hobbies, tenho o h&aacute;bito de ir a parques no final de semana caminhar ou aproveitar uma boa leitura ao sol, tomar um terer&eacute; ou chimarr&atilde;o.</p>


 		</div>
 		</div>

 		<div id = "footer">
 			<div class = "container">
 			<div id= "footerArea" </div>
 			<p2><center>2016</center></p2>
 			<img class="displayed" src="ccby.png" align="middle" />
 			</div>
 		</div>



	</body>
</html>