<!DOCTYPE html>
<html>
	<head>
		<title>Felipe Brasil Felicio</title>
		<style type="text/css">

			* { margin: 0; padding: 0 }

			body	
			{
				font-family: arial;
				background-color: #ebebeb;
			}

			#header
			{
				background-color: #ebebeb;
				height: 120px;
				width: 100%;
			}

			.container
			{ 
				width: 720px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 720px;
				height: 100px;
				background-image: url(logo.png);
			}

			#navArea
			{
				width: 720px;
				height 20px;
				float: left;
				background-color: gray;
			}

			#nav
			{
				list-style: none;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 73px;
			}

			.page
			{
			background-color: white;
			padding-bottom: 25px;
			}

			#footer
			{
			background-color: #ebebeb;
			height: 60px;
			width: 720p;
			color: black
			font: arial
			}

			IMG.displayed 
			{
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		 }

    		 p
    		 {
    		 font-size: 17px;
    		 line-height: 1.4em;
    		 color: #6c7a89

    		 margin-top: 0px;
    		 margin-bottom: 0px;
    		 margin-right: 25px;
    		 margin-left: 25px;

    		 padding-top: 25px;
    		 }

    		 p2
    		 {
    		 color:white;    		 
    		 font-size: 8px;
    		  }


    		  #footerArea
			{
				width: 720px;
				height: 60px;
				background-image: url(footer.png);
			}

			div3
			{
			margin-left: 95px;
			}

			div4
			{
			margin-left: 180px;
			}

			img
			{
			display: block;
    		margin-left: auto;
    		margin-right: auto;
			}

			table
			{
			margin-top: 15px;
			margin-bottom: 15px;
			}


		</style>
	</head>
	<body>

			<div id="header">
			<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "index.html"><li>Home</li></a>
						<a href = "pessoal.html"><li>Pessoal</li></a>
						<a href = "profissional.html"><li>Profissional</li></a>
						<a href = "blog.html"><li>Blog</li></a>
						<a href = "contato.html"><li>Contato</li></a>
					</ul>
				</div>
			</div>
		</div>

		<div id = "mainArea">
			<div class = "container page">

				<p>Nesta &aacute;rea voc&ecirc; encontrar&aacute; um breve resumo das atribui&ccedil;&otilde;es profissionais e trabalhos realizados por Felipe Brasil Felicio</p>

				<p>Felipe Brasil Felicio &eacute; graduado pela Universidade Federal do Paran&aacute; (UFPR) em 2012. Bacharel em Geologia realizou servi&ccedil;os a t&iacute;tulo de est&aacute;gio em empresas das &aacute;reas de mapeamento geol&oacute;gico e geologia ambiental, geologia de engenharia e minera&ccedil;&atilde;o. Atuou na &aacute;rea de educa&ccedil;&atilde;o geol&oacute;gica e de educa&ccedil;&atilde;o ambiental voltada a geo ci&ecirc;ncias. Realizou palestras, apresenta&ccedil;&otilde;es, cursos e pesquisas para alunos &nbsp;e professores de ensino fundamental e m&eacute;dio. Possui uma variedade de resumos publicados, uma publica&ccedil;&atilde;o em revista cient&iacute;fica, al&eacute;m de apresenta&ccedil;&atilde;o oral de trabalhos em congressos a n&iacute;vel nacional e internacional.</p>

				<p>Al&eacute;m das atividades de Geologia tamb&eacute;m trabalhou na &aacute;rea de educa&ccedil;&atilde;o de Ingl&ecirc;s em escola de idiomas para n&iacute;veis b&aacute;sico&nbsp;e intermedi&aacute;rio.</p>

				<p>Atualmente estuda Licenciatura em Qu&iacute;mica na UFPR, com o objetivo de se tornar um professor de qu&iacute;mica e ci&ecirc;ncias em ensino fundamental e m&eacute;dio.</p>

				<a href="http://lattes.cnpq.br/5612918662629139">
				<img src="curriculo_lates.png", align="center">
				</a>

				<a href="https://www.linkedin.com/in/felipe-brasil-felicio-19173166">
				<img src="linkedin.jpg", align="center", style="width:40%">
				</a>
 		</div>
 		</div>

 		<div id = "footer">
 			<div class = "container">
 			<div id= "footerArea" </div>
 			<p2><center>2016</center></p2>
 			<img class="displayed" src="ccby.png" align="middle" />
 			</div>
 		</div>



	</body>
</html>